JWT_SECRET="8eGjCq/D6xtFNeNYmRIfjL8SuAxjILo+9ci59emW8V8t1Xw0a3nFG/wlfpwZa6hLJYbjkN904YNibTOM5MjrTw=="
JWT_ISSUER="AuthService"
JWT_AUDIENCE="AuthServiceClient"
DB_CONNECTION_STRING="Server=localhost,1433;Database=ContactDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
